# spring-data-jdbc-playgroud

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/bug_in_projections/: MyEntity.java  MyEntityRepository.java
src/main/java/org/example/bug_in_qbe/: EnclosingClass.java  EnclosingClassRepository.java
src/main/java/org/example/bug_many_to_many/: Category.java  Product.java  ProductCategories.java  ProductRepository.java
src/main/java/org/example/config/: JdbcConfig.java
src/main/java/org/example/criteria/: ForCriteria.java
src/main/java/org/example/criteria_child_agg_search/: RootAgg.java
src/main/java/org/example/model/: MyEntity.java
src/main/java/org/example/repository/: MyEntityRepository.java
src/main/java/org/example/single_select/: ReferencedEntity.java  RootEntity.java  RootEntityRepository.java
src/main/kotlin/org/example/bug_in_spel_sql_types/: EnumClass.kt  SimpleEnumClass.kt  SimpleEnumClassRepository.kt
src/test/java/org/example/: AbstractIntegrationTest.java
src/test/java/org/example/bug_in_projections/: MyEntityRepositoryIntegrationTest.java
src/test/java/org/example/bug_in_qbe/: EnclosingClassRepositoryTest.java
src/test/java/org/example/bug_in_spel_sql_types/: SimpleEnumClassRepositoryTest.java
src/test/java/org/example/bug_many_to_many/: ProductRepositryIntegrationTest.java
src/test/java/org/example/criteria/: CriteriaExampleUsageTest.java
src/test/java/org/example/criteria_child_agg_search/: RootAggCriteriaTest.java
src/test/java/org/example/repository/: MyEntityRepositoryIntegrationTest.java
src/test/java/org/example/single_select/: RootEntityDifferentSelectTest.java
src/test/resources/: cleanup.sql
src/test/resources/org/example/bug_in_projections/: MyEntityRepositoryIntegrationTest.sql
src/test/resources/org/example/criteria/: CriteriaExampleUsageTest.sql
src/test/resources/org/example/repository/: MyEntityRepositoryIntegrationTest.sql
src/test/resources/org/example/single_select/: RootEntityDifferentSelectTest.sql
